Parser/Parser/AllThreats.xaml

<Window x:Class="Parser.AllThreats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="AllThreats" Height="500" Width="950"  WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="950" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="allInfo" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Disabled"  MaxHeight="310" Margin="10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор угрозы" CanUserResize="False" Width="200" IsReadOnly="True" Binding="{Binding id}">
                    <DataGridTextColumn.HeaderStyle >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Наименование угрозы" CanUserResize="False"  Width="*" IsReadOnly="True"  Binding="{Binding name}">
                    <DataGridTextColumn.HeaderStyle >
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button Name="prev"   Grid.Row="1" Margin="10,0"  Click="PrevPage" FontStyle="Italic" FontWeight="Bold" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue" >
                Предыдущая страница
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button Name="back"   Grid.Row="1" Margin="10,0" Click="ReturnHome" FontStyle="Italic" FontWeight="Bold" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue"  >
               Вернуться
            </Button>
            <TextBlock Name ="pager" Grid.Row="2" Margin="10,25,10,10" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Foreground="Blue"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button Name="next"   Grid.Row="1" Margin="10,0"  Click="NextPage" FontStyle="Italic" FontWeight="Bold" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue"  >
                Следующая страница
            </Button>
        </Grid>

    </Grid>
</Window>
