Parser/Parser/ChangedInfo.xaml

<Window x:Class="Parser.ChangedInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="ChangedInfo" Height="600" Width="1600" MinHeight="600" MinWidth="1600"  WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="allInfo" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3" Grid.RowSpan="2"   MaxHeight="310" Margin="10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор угрозы" Width="*" IsReadOnly="True" Binding="{Binding id}" />
                <DataGridTextColumn Header="Наименование угрозы (было)" Width="*" IsReadOnly="True"  Binding="{Binding nameOld}" />
                <DataGridTextColumn Header="Описание угрозы (было)" Width="*" IsReadOnly="True" Binding="{Binding descriptionOld}" />
                <DataGridTextColumn Header="Источник угрозы (было)" Width="*" IsReadOnly="True"  Binding="{Binding sourceOld}" />
                <DataGridTextColumn Header="Объект воздействия угрозы (было)" Width="*" IsReadOnly="True"  Binding="{Binding objectiveOld}" />
                <DataGridTextColumn Header="Нарушение конфиденциальности (было)" Width="*" IsReadOnly="True"  Binding="{Binding isPolicyOld}" />
                <DataGridTextColumn Header="Нарушение целостности (было)" Width="*" IsReadOnly="True"  Binding="{Binding isIntegrityOld}" />
                <DataGridTextColumn Header="Нарушение доступности (было)" Width="*" IsReadOnly="True"  Binding="{Binding isAvailAbilityOld}" />
               
                <DataGridTextColumn Header="Наименование угрозы (стало)" Width="*" IsReadOnly="True"  Binding="{Binding nameNew}" />
                <DataGridTextColumn Header="Описание угрозы (стало)" Width="*" IsReadOnly="True" Binding="{Binding descriptionNew}" />
                <DataGridTextColumn Header="Источник угрозы (стало)" Width="*" IsReadOnly="True"  Binding="{Binding sourceNew}" />
                <DataGridTextColumn Header="Объект воздействия угрозы (стало)" Width="*" IsReadOnly="True"  Binding="{Binding objectiveNew}" />
                <DataGridTextColumn Header="Нарушение конфиденциальности (стало)" Width="*" IsReadOnly="True"  Binding="{Binding isPolicyNew}" />
                <DataGridTextColumn Header="Нарушение целостности (стало)" Width="*" IsReadOnly="True"  Binding="{Binding isIntegrityNew}" />
                <DataGridTextColumn Header="Нарушение доступности (стало)" Width="*" IsReadOnly="True"  Binding="{Binding isAvailAbilityNew}" />


            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Name ="add" Grid.Row="0" Margin="10,25,10,10" HorizontalAlignment="Left" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold"  Foreground="Blue"/>
            <TextBlock Name ="change" Grid.Row="1" Margin="10,25,10,10" HorizontalAlignment="Left" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold"  Foreground="Blue"/>
            <TextBlock Name ="delete" Grid.Row="2" Margin="10,25,10,10" HorizontalAlignment="Left" TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold"  Foreground="Blue"/>
        </Grid>
        <Grid Grid.Column="
              2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button Name="back"   Grid.Row="1" Margin="10,0" Click="ReturnHome" FontStyle="Italic" FontWeight="Bold" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue"  >
                Вернуться
            </Button>
           
        </Grid>
    </Grid>
</Window>
