Parser/Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="650" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Name="watchAll" Grid.Row="1" Grid.Column="1"  Click="WatchAllThreats" FontStyle="Italic" FontWeight="Bold" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue" >
                Просмотр списка записей
            </Button>
        <Button Name="watchOnly" Grid.Row="3" Grid.Column="1" Click="WatchOnly" FontStyle="Italic" FontWeight="Bold" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue" >
                Просмотр информации о записи
            </Button>

        <Button Name="refresh" Grid.Row="5" Grid.Column="1" Click="Refresh" FontStyle="Italic" FontWeight="Bold" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue" >
            Обновить данные
            </Button>

        <Button Name="savetxt"  Grid.Row="7"  Grid.Column="1" Click="Save" FontStyle="Italic" FontWeight="Bold" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue" >
                Сохранить данные
            </Button>
        <Button Name="exit"   Grid.Row="9" Grid.Column="1" Click="Exit" FontStyle="Italic" FontWeight="Bold" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue" >
                Выход
            </Button>

        </Grid>

</Window>
