Parser/Parser/OnlyThreat.xaml

<Window x:Class="Parser.OnlyThreat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="OnlyThreat" Height="550" Width="800" MinHeight="550" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите ID угрозы, информацию о которой хотите узнать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,7,0,5" Height="18" FontStyle="Italic" FontWeight="Bold" Foreground="Blue"/>
        <TextBox Name="ChooseId" Grid.Row="1" Grid.Column="2" Margin="0,7,0,5"/>
        <Button Name="ChooseIdButton" Grid.Row="1" Grid.Column="3" Margin="10,7,10,5" Click="FindInfo" FontStyle="Italic" FontWeight="Bold" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue" >
            Подтвердить
        </Button>
        <TextBlock Text="Название угрозы" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="10,11" HorizontalAlignment="Center"  FontStyle="Italic" FontWeight="Bold" Foreground="Blue"/>
        <TextBox Name="name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="2"  IsReadOnly="True" Margin="0,10,10,10" TextWrapping="Wrap"/>

        <TextBlock Text="Описание угрозы" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="10,11" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Foreground="Blue"/>
        <TextBox Name="description" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="2"  IsReadOnly="True" Margin="0,10,10,10" TextWrapping="Wrap" />

        <TextBlock Text="Источник угрозы" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="10,11" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Foreground="Blue"/>
        <TextBox Name="source" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="2"  IsReadOnly="True" Margin="0,10,10,10" TextWrapping="Wrap"/>

        <TextBlock Text="Объект воздействия" Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="10,11" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Foreground="Blue"/>
        <TextBox Name="objective" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="2"  IsReadOnly="True" Margin="0,10,10,10" TextWrapping="Wrap"/>

        <TextBlock Text="Нарушение конфиденциальности" Grid.Row="10" Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Foreground="Blue"/>
        <TextBlock Name="conf"  Grid.Row="10" Grid.Column="2"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>

        <TextBlock Text="Нарушение целлостности" Grid.Row="11" Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Foreground="Blue"/>
        <TextBlock Name="integ"  Grid.Row="11" Grid.Column="2"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>

        <TextBlock Text="Нарушение доступности" Grid.Row="12" Grid.Column="1"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Foreground="Blue"/>
        <TextBlock Name="avail"  Grid.Row="12" Grid.Column="2"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>

        <TextBlock Name="error"  Foreground="Red" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>

        <Button Name="Back" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,7,10,5" Click="ReturnHome" FontStyle="Italic" FontWeight="Bold" Background="AliceBlue" Foreground="Blue" BorderBrush="Blue" >
            Вернуться
        </Button>
    </Grid>
</Window>
